<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- Link to CSS file -->
<link rel="stylesheet" type="text/css" href="../cssFile/indexPage.css">

<link
 href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css"
 rel="Stylesheet" type="text/css" />
<script type="text/javascript"
 src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript"
 src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- <script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js"></script>
<meta charset="ISO-8859-1">
<title>Train Reservation System</title>
</head>
<body ng-app="myApp1">
<!-- Script files links -->
	<!-- <script src="../jsFile/routingScript1.js"></script> -->
	<script src="../jsFile/stateRouting.js"></script>
	<script src="../jsFile/loginController.js"></script>
	<script src="../jsFile/cancelTicketController.js"></script>
	<script src="../jsFile/userController.js"></script>
	<script src="../jsFile/signUpController.js"></script>	
	<!-- <script src="../../UserModule/userjsFiles/routingScript2.js"></script> -->
	<!-- Main heading of web page -->
	<div class="container" style="border-style: solid; border-color: #20b2aa;">
		<h1 id="trs-main-heading">Train Reservation System</h1>
		<marquee class="trs-header">Welcome to the Train
			Reservation system</marquee>

		<!-- /*
navbar icon bar CSS
*/
/* .navbar .navbar-header .navbar-toggle .icon-bar{
	background-color: white;
	
} */ -->
		<!-- Menu bar -->
		<!-- <nav class="navbar" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<p class="navbar-brand">Train reservation system</p>
			</div>
			/.navbar-header

			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown">User Guide<b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a target="_blank"
								href="../htmlFile/userRegistration.html">User Registration
									Guide</a></li>
							<li><a target="_blank" href="../htmlFile/bookEticket.html">Booking
									e-ticket Guide</a></li>
							<li><a target="_blank" href="../htmlFile/eticketCancel.html">Canceling
									e-ticket Guide</a></li>
						</ul></li>
					<li><a target="_blank"
						href="../pdfFile/InsuranceTermCondition.pdf">Travel Insurance</a></li>


					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown">Accommodation<b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a target="_blank" href="https://www.trivago.in">Hotel
									& Lounge</a></li>
						</ul></li>


					<li><a target="_blank"
						href="../pdfFile/ForeignTouristQuotaBooking.pdf">Foreign
							Tourist Quota</a></li>



				</ul>
				<ul class="nav navbar-nav navbar-right">

					<li><a ui-sref="home">Home</a></li>
					<li><a target="_blank" ui-sref="trsContact"
						>Contact us</a></li>
					<li><a href="#">Link</a></li>
				</ul>
			</div>
			/.navbar-collapse

			ng-view 
		</nav> -->
		<!-- <div ng-view></div> -->
		<div ui-view></div>
		<!-- UI view ends here -->
		<!-- Footer -->
		 <div class="footer">
						<div class="col-2">
							<a class="verisign" target="_blank"
								href="https://usa.visa.com/support/consumer/security.html/">
								<img src="../Images/VeriSign.png" alt="VeriSign logo" style="width:70px; height:60px;border:0;">
								</a>
						</div>

						<div class="col-2">
							<a class="masterc" target="_blank"
								href="https://www.mastercard.us/en-us/consumers/payment-technologies/securecode.html">
								<img src="../Images/MasterCard_logo.png" alt="MasterCard logo" style="width:70px; height:60px;border:0;">
							</a>
						</div>

						<div class="col-2">
							<a class="verisign" target="_blank"
								href="http://www.the-maharajas.com/">
							<img src="../Images/Maharaja-express-logo.png" alt="Maharaja express logo" style="width:70px; height:60px;border:0;">	
							</a>
						</div>

						<div class="col-2">
							<a class="masterc" target="_blank"
								href="https://www.youtube.com/results?search_query=how+to+book+a+train+ticket+online">
							<img src="../Images/icon_rail.png" alt="Book ticket online" style="width:70px; height:60px;border:0;">
							</a>
						</div>

						<div class="col-2">
							<a class="verisign" target="_blank" href="https://www.redbus.in/">
							<img src="../Images/Redbus_logo.jpg" alt="Red bus logo" style="width:70px; height:60px;border:0;">
							</a>
						</div>
					</div>
				</div>
</body>
</html>